REACT_APP_API_URL_MS1=https://e-workspace-server-v1-ms-1.onrender.com/api
REACT_APP_API_URL_MS2=https://testms21-lsy8tzpz.b4a.run/api
REACT_APP_VAPID_KEY = BMjVLRjkeu2A7ZO4_yR19bj8JNghUZlu9A8yVxVh2g1HO5AFwQyiuMqvG2Zi5wvYwC03zE0MLAHLEkMjkRyWKgg
REACT_APP_API_KEY=http://localhost:8000
